NODE_ENV=
DB_STRING=
MIGRATE_dbConnectionUri=
apiToken=
prefix=
ownerIds=
guildId=
inviteUrl=
engineerRole=
notificationRole=
playerSearchRole=
adminChannel=
errorChannel=
welcomeChannel=
goodbyeChannel=
ignoredChannels=
ignoredCategories=
TENOR_API_KEY=
TWITTER_CHANNEL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=
YOUTUBE_CHANNEL=
YOUTUBE_KEY=
YOUTUBE_CHANNELS=
enable_voucher=
enable_sessionreset=
enable_blog=
BLOG_CHANNEL_DE=
BLOG_CHANNEL_EN=
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_INFO_CHANNEL=
TWITCH_INFO_CHANNEL=
NEWSLETTER_SECRET=
PEGASUSSHOP_API_USER=
PEGASUSSHOP_API_KEY=
ROLLBUTLER_KEY=
ROLLBUTLER_PASS=