BOT_TOKEN=
prefix=
ownerID=
modLog=
welcomeChannel=
twitterChannel=
GUILD_ID=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=
FIREBASE_apiKey=
FIREBASE_authDomain=
FIREBASE_databaseURL=
FIREBASE_projectId=
FIREBASE_storageBucket=
FIREBASE_messagingSenderId=
FIREBASE_appId=