#Node Environment
NODE_ENV=

#MongoDB Database
DB_STRING=

#Basic Configurations
apiToken=
prefix=+
ownerIds=
guildId=
inviteUrl=

#Roles
engineerRole=

# Channels
adminChannel=
errorChannel=
welcomeChannel=
goodbyeChannel=
ignoredChannels=

#GIF Command
TENOR_API_KEY=

#Twitter Function
# enable_twitter=true
TWITTER_CHANNEL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=

#YouTube Function
# enable_youtube=true
YOUTUBE_CHANNEL=
YOUTUBE_KEY=
YOUTUBE_CHANNELS=

#Quiz System
# enable_voucher=true
# enable_sessionreset=true

#Blog Function
# enable_blog=true
BLOG_CHANNEL_DE=
BLOG_CHANNEL_EN=

#Trello Function
# enable_trello=true
TRELLO_KEY=
TRELLO_TOKEN=

#Pegasusshop Integration
NEWSLETTER_SECRET=
PEGASUSSHOP_API_USER=
PEGASUSSHOP_API_KEY=