#Twitter Credentials for Oauth1.0 Authentication
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=

#Firebase Credentials
FIREBASE_apiKey=
FIREBASE_authDomain=
FIREBASE_databaseURL=
FIREBASE_projectId=
FIREBASE_storageBucket=
FIREBASE_messagingSenderId=
FIREBASE_appId=

#Discord Bot Configuration
BOT_TOKEN=
GUILD_ID=
MAINTENANCE_ID=
OUTPUT_ID=