NODE_ENV=

BOT_TOKEN=
prefix=
ownerID=
GUILD_ID=

adminChannel=
welcomeChannel=
twitterChannel=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=

DB_STRING=

enable_twitter=true