NODE_ENV=
MONGO_URL=
REDIS_URL=
apiToken=
prefix=
ownerIds=
guildId=
inviteUrl=
engineerRole=
adminChannel=
errorChannel=
welcomeChannel=
goodbyeChannel=
ignoredChannels=
ignoredCategories=
TENOR_API_KEY=
enable_twitter=
TWITTER_CHANNEL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=
YOUTUBE_CHANNEL=
YOUTUBE_KEY=
YOUTUBE_CHANNELS=
enable_voucher=
enable_sessionreset=
enable_blog=
BLOG_CHANNEL_DE=
BLOG_CHANNEL_EN=
enable_trello=
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_INFO_CHANNEL=
TWITCH_INFO_CHANNEL=
ROLLBUTLER_KEY=
ROLLBUTLER_PASS=
PEGASUSSHOP_API_USER=
PEGASUSSHOP_API_KEY=