#Node Environment
NODE_ENV=

#MongoDB Database
DB_STRING=

#Basic Configurations
apiToken=
prefix=+
ownerIds=
guildId=
inviteUrl=

#Roles
engineerRole=

# Channels
adminChannel=
errorChannel=
welcomeChannel=
goodbyeChannel=
twitterChannel=

#Twitter Function
# enable_twitter=true
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=